<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rkY-vU-CaH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="GoTopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-gH-MoC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="srf-IW-pXv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kg0-Uy-BEx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-r0-tBf" userLabel="go top button">
                                <rect key="frame" x="346" y="740" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="kaL-W0-HDW"/>
                                    <constraint firstAttribute="height" constant="63" id="xOM-C6-7On"/>
                                </constraints>
                                <state key="normal" image="icon_go_top"/>
                                <connections>
                                    <action selector="goTopBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDn-cn-GIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPT-gH-MoC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Bws-Th-Zf8"/>
                            <constraint firstItem="bPT-gH-MoC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LJC-s5-8UC"/>
                            <constraint firstItem="bPT-gH-MoC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M92-Gw-KHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apJ-r0-tBf" secondAttribute="trailing" constant="5" id="RKI-bZ-s2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="apJ-r0-tBf" secondAttribute="bottom" constant="10" id="vGm-3o-6fQ"/>
                            <constraint firstItem="bPT-gH-MoC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wVM-iT-C2e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TableView" image="table" catalog="system" id="aYj-yT-y2U"/>
                    <connections>
                        <outlet property="tableview" destination="bPT-gH-MoC" id="phA-VT-88D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--scrollView-->
        <scene sceneID="pTQ-H4-JZ6">
            <objects>
                <viewController id="Ukt-0R-Awa" customClass="ScrollViewController" customModule="GoTopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rP4-Lm-YMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1582"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB7-8X-34Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="1455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-iE-kKb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1455"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWT-rc-qdw" userLabel="top view">
                                                <rect key="frame" x="87" y="5" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="M7U-la-dvx"/>
                                                    <constraint firstAttribute="width" constant="240" id="b0x-5U-lXF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5R-Wr-yge" userLabel="center 1 view">
                                                <rect key="frame" x="87" y="333" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="BMF-6a-meb"/>
                                                    <constraint firstAttribute="height" constant="128" id="tcb-YB-Gz7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-Mf-8EB" userLabel="center 2 view">
                                                <rect key="frame" x="87" y="661" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Rtb-Wp-iFz"/>
                                                    <constraint firstAttribute="height" constant="128" id="lRf-Hz-UIu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCi-Cv-c7v" userLabel="center 3 view">
                                                <rect key="frame" x="87" y="989" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="EEr-N8-dIR"/>
                                                    <constraint firstAttribute="height" constant="128" id="Ovs-ek-QQn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piy-O4-0PV" userLabel="bottom view">
                                                <rect key="frame" x="87" y="1317" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="R6o-WC-kpA"/>
                                                    <constraint firstAttribute="height" constant="128" id="c3e-Ij-IMm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s5R-Wr-yge" firstAttribute="centerX" secondItem="sBh-iE-kKb" secondAttribute="centerX" id="4oa-18-fqQ"/>
                                            <constraint firstItem="piy-O4-0PV" firstAttribute="centerX" secondItem="sBh-iE-kKb" secondAttribute="centerX" id="Fwo-Eo-JqE"/>
                                            <constraint firstItem="s5R-Wr-yge" firstAttribute="top" secondItem="NWT-rc-qdw" secondAttribute="bottom" constant="200" id="OAD-DB-EXu"/>
                                            <constraint firstItem="f8u-Mf-8EB" firstAttribute="top" secondItem="s5R-Wr-yge" secondAttribute="bottom" constant="200" id="a4Y-93-eQK"/>
                                            <constraint firstItem="NWT-rc-qdw" firstAttribute="centerX" secondItem="sBh-iE-kKb" secondAttribute="centerX" id="iRg-No-bV4"/>
                                            <constraint firstItem="BCi-Cv-c7v" firstAttribute="centerX" secondItem="sBh-iE-kKb" secondAttribute="centerX" id="kN6-BJ-6ad"/>
                                            <constraint firstItem="piy-O4-0PV" firstAttribute="top" secondItem="BCi-Cv-c7v" secondAttribute="bottom" constant="200" id="oD1-Ni-67V"/>
                                            <constraint firstItem="NWT-rc-qdw" firstAttribute="top" secondItem="sBh-iE-kKb" secondAttribute="top" constant="5" id="qL2-Y4-nyw"/>
                                            <constraint firstItem="f8u-Mf-8EB" firstAttribute="centerX" secondItem="sBh-iE-kKb" secondAttribute="centerX" id="vRF-A7-Zou"/>
                                            <constraint firstItem="BCi-Cv-c7v" firstAttribute="top" secondItem="f8u-Mf-8EB" secondAttribute="bottom" constant="200" id="yNP-Rc-4sX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sBh-iE-kKb" firstAttribute="bottom" secondItem="MB7-8X-34Z" secondAttribute="bottomMargin" id="1KD-YF-02P"/>
                                    <constraint firstItem="sBh-iE-kKb" firstAttribute="centerX" secondItem="MB7-8X-34Z" secondAttribute="centerX" id="ZrJ-MR-vHF"/>
                                    <constraint firstItem="sBh-iE-kKb" firstAttribute="leading" secondItem="MB7-8X-34Z" secondAttribute="leading" id="bAX-mk-Y4D"/>
                                    <constraint firstItem="ftv-jT-huV" firstAttribute="bottom" secondItem="sBh-iE-kKb" secondAttribute="bottom" id="fAQ-9e-yx5"/>
                                    <constraint firstItem="sBh-iE-kKb" firstAttribute="top" secondItem="MB7-8X-34Z" secondAttribute="top" id="njw-1X-ZB8"/>
                                    <constraint firstAttribute="trailing" secondItem="sBh-iE-kKb" secondAttribute="trailing" id="p5L-7K-9QV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7XE-Bx-mZE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ftv-jT-huV"/>
                            </scrollView>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-a8-5RV" userLabel="go top button">
                                <rect key="frame" x="346" y="1426" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Q7n-Je-Hjm"/>
                                    <constraint firstAttribute="width" constant="63" id="dFJ-2J-B9Y"/>
                                </constraints>
                                <state key="normal" image="icon_go_top"/>
                                <connections>
                                    <action selector="goTopBtnPress:" destination="Ukt-0R-Awa" eventType="touchUpInside" id="Bfy-Ye-e0i"/>
                                    <action selector="goTopBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mes-XS-ocM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Y3-Lr-zZt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Y3-Lr-zZt" firstAttribute="bottom" secondItem="MB7-8X-34Z" secondAttribute="bottom" id="66A-kc-8Kk"/>
                            <constraint firstItem="MB7-8X-34Z" firstAttribute="leading" secondItem="7Y3-Lr-zZt" secondAttribute="leading" id="A3B-AF-iNA"/>
                            <constraint firstItem="7Y3-Lr-zZt" firstAttribute="trailing" secondItem="JOj-a8-5RV" secondAttribute="trailing" constant="5" id="NWo-lp-zfh"/>
                            <constraint firstItem="7Y3-Lr-zZt" firstAttribute="bottom" secondItem="JOj-a8-5RV" secondAttribute="bottom" constant="10" id="OEP-mZ-zoq"/>
                            <constraint firstItem="MB7-8X-34Z" firstAttribute="top" secondItem="7Y3-Lr-zZt" secondAttribute="top" id="P3n-8D-oUd"/>
                            <constraint firstItem="MB7-8X-34Z" firstAttribute="centerX" secondItem="rP4-Lm-YMn" secondAttribute="centerX" id="gk3-7n-FER"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="scrollView" image="scroll" catalog="system" id="Bys-LM-HBd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1582"/>
                    <connections>
                        <outlet property="scrollview" destination="MB7-8X-34Z" id="OdN-5M-45O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szF-aC-Tte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1065"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iNc-Xy-NwX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rkY-vU-CaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQb-EH-8k7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="myX-rV-CqD"/>
                        <segue destination="Ukt-0R-Awa" kind="relationship" relationship="viewControllers" id="Nds-Ym-F3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqs-XB-PJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_go_top" width="63" height="63"/>
        <image name="scroll" catalog="system" width="128" height="116"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
